# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?ssl-mode=REQUIRED
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}
spring.jpa.database-platform=${spring.jpa.database-platform}

# Upload Directory
app.upload-dir=${UPLOAD_DIR}

# JWT Configuration
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${app.jwt.expiration}

# Stripe API Keys
stripe.public.key=${STRIPE_PUBLIC_KEY}
stripe.secret.key=${STRIPE_SECRET_KEY}

# Server Port
server.port=8080
